ENV=local
FLASK_SECRET=6eXCHYvrjbS2n19qPQEu4U7tgGcKWd
API_ISSUER=pdf-tools
REQ_TOKEN_TTL_SEC=120
MAX_BODY_MB=25
HMAC_KEYS_JSON={"partnerA":"t01ouOVkmApMfCIvPL352Klg7aFGejTNbWds8zS","partnerB":"XbJryjoOnFtU4wRvIhDd8YsaSEzcG2M3Zl0igm5"}
